<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TicTacToeLibrary">
      <HintPath>..\..\C# Exercises\Tic-Tac-Toe\TicTacToeLibrary\bin\Debug\net6.0\TicTacToeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
